<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.one.Fragment3">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:id="@+id/linearLayout01"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#FFFFFF">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_marginLeft="10dp"
           android:layout_gravity="center"
           android:text="头像"
           android:background="#FFFFFF"/>
       <ImageView
           android:id="@+id/image_HeadPortrait"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/headportrait"
           android:layout_marginRight="10dp"/>

   </LinearLayout>

<!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="昵称"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="MINE"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="ID"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="20150806000"
            android:gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>
